@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,700');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body,
.wrapper {
    height: 100%;
}

body {
    font-size: 14px;
    color: #3f4040;
    font-family: 'Open Sans', sans-serif;
}

.wrapper {
    display: flex;
    flex-direction: column;
}

main {
    flex-grow: 1;
    padding-top: 73px;
}

@media screen and (min-width: 1024px) {
    main {
        padding-top: 99px;
    }
}

img {
    width: 100%;
    vertical-align: middle;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    outline: none;
    font-family: 'Open Sans', sans-serif;
}

button {
    outline: none;
    box-shadow: none;
}

.container {
    max-width: 1440px;
    width: 100%;
    padding: 0 16px;
    margin: 0 auto;
}

/*logo*/
.logo {
    display: block;
    font-size: 24px;
    font-weight: 300;
}

.logo span {
    text-transform: uppercase;
    font-weight: 700;
}
/*logo*/

/* header */
header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    padding: 20px 0;
    background: #3f4040;
}

@media screen and (min-width: 1024px) {
    header {
        padding: 30px 0;
    }
}

nav {
    position: relative;
    display: flex;
    align-items: center;
}

nav a {
    color: #fff;
}

.btn-menu {
    position: relative;
    display: block;
    padding: 0 10px;
    margin-left: auto;
    margin-right: -10px;
    font-size: 24px;
    color: #fff;
    cursor: pointer;
}

/*button-menu*/
.btn-menu span {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    border: 0;
}
.btn-menu .fa-times {
    display: none;
}

nav input[type=checkbox]:checked + .btn-menu .fa-bars {
    display: none;
}

nav input[type=checkbox]:checked + .btn-menu .fa-times {
    display: block;
}

nav input[type=checkbox]:checked + .btn-menu + .menu {
    display: block;
    box-shadow: 0 3px 3px rgba(0,0,0,0.2);
}
/*button-menu*/

@media screen and (min-width: 1024px) {
    .btn-menu {
        display: none;
    }
}

nav .menu {
    display: block;
    margin-left: auto;
}

nav .menu li {
    display: inline-block;
    margin: 0 25px;
}

nav .menu li:last-child {
    margin-right: 0;
}

nav .menu a {
    position: relative;
    display: block;
    padding: 10px 0;
}

nav .menu a:after {
    content: '';
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 100%;
    height: 1px;
    background: #fff;
    transition: .3s;
}

nav .menu a:hover:after,
nav .menu a:active:after {
    right: 0;
}

nav .menu button {
    padding: 10px 15px;
    color: #fff;
    font-weight: 300;
    text-transform: uppercase;
    background: transparent;
    border: 1px solid #fff;
    cursor: pointer;
    transition: color .3s, background .3s;
}

nav .menu button:hover,
nav .menu button:active {
    color: #3f4040;
    background: #fff;
}

@media screen and (max-width: 1023px) {
    nav .menu {
        display: none;
        position: absolute;
        left: 0;
        right: 0;
        top: 53px;
        padding: 20px;
        background: rgba(63, 64, 64, 0.9);
        border-top: 1px solid #585858;
    }

    nav .menu li {
        display: block;
        margin: 0;
        text-align: center;
    }

    nav .menu li:last-child {
        margin-top: 10px;
    }

    nav .menu a {
        display: inline-block;
    }
}
/* header */

/* main */
.action {
    padding: 100px 0;
    background: #3f4040;
    color: #fff;
}

.action-wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
}

@media screen and (min-width: 992px) {
    .action-wrap h1,
    .action-wrap p {
        max-width: 60%;
        width: 100%;
    }
}

@media screen and (min-width: 576px) {
    .action-wrap {
        text-align: left;
    }
}

.action-wrap h1 {
    font-size: 48px;
    font-weight: 300;
    padding-bottom: 20px;
}

.action-wrap p {
    font-size: 18px;
    line-height: 2;
    padding-bottom: 40px;
}

.action-wrap button {
    padding: 15px 20px;
    color: #3f4040;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    background: #fff;
    border: 1px solid #fff;
    cursor: pointer;
    transition: color .3s, background .3s;
}

.action-wrap button:hover,
.action-wrap button:active {
    color: #fff;
    background: transparent;
}

.action-img {
    display: none;
}

@media screen and (min-width: 576px) {
    .action-img {
        display: block;
    }
}

.feature {
    padding: 100px 0;
    text-align: center;
    justify-content: space-between;
}

.feature-item {
    padding: 30px 20px;
    border-radius: 10px;
    transition: .3s;
}

@media screen and (min-width: 992px) {
    .feature {
        display: flex;
        text-align: left;
    }

    .feature-item {
        display: flex;
        max-width: 25%;
        width: 100%;
    }
}

.feature-item:hover,
.feature-item:active {
    background: #3f4040;
}

.feature-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 50px;
    width: 100%;
    height: 50px;
    margin: 0 auto 20px;
    font-size: 30px;
    color: #fff;
    background: #3f4040;
    border-radius: 50%;
    transition: .3s;
}

.feature-item:hover .feature-icon,
.feature-item:active .feature-icon {
    color: #3f4040;
    background: #fff;
}

.feature-text {
    padding-left: 15px;
}

.feature-item:hover h5,
.feature-item:hover h3,
.feature-item:active h5,
.feature-item:active h3 {
    color: #fff;
}

.feature-item h5 {
    padding-bottom: 10px;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    transition: .3s;
}

.feature-item h3 {
    padding-bottom: 20px;
    font-size: 24px;
    font-weight: 300;
    line-height: 1.5;
    transition: .3s;
}

.feature-item p {
    color: #ababab;
    line-height: 2;
    transition: .3s;
}

.built {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 100px;
    padding-bottom: 100px;
}

.built-img {
    display: none;
}

@media screen and (min-width: 992px) {
    .built-img {
        max-width: 30%;
        width: 100%;
        display: block;
    }

    .built-text {
        max-width: 70%;
        width: 100%;
        padding-left: 100px;
    }
}

.built h2 {
    font-size: 48px;
    font-weight: 300;
    padding-bottom: 20px;
    text-align: center;
}

.built .text {
    color: #ababab;
    line-height: 2;
    padding-bottom: 30px;
    text-align: center;
}

@media screen and (min-width: 992px) {
    .built h2,
    .built .text {
        text-align: left;
    }
}

.built-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.built-list .item {
    display: flex;
    align-items: center;
    width: 100%;
    padding-bottom: 25px;
}

@media screen and (min-width: 651px) {
    .built-list .item {
        max-width: 45%;
    }
}

@media screen and (max-width: 991px) {
    .built-list .item {
        justify-content: center;
    }
}

.built-list i {
    font-size: 50px;
}

.built-list .item p {
    padding-left: 15px;
    font-size: 21px;
    font-weight: 300;
}

.news {
    padding-top: 100px;
    padding-bottom: 100px;
}

.news h2 {
    font-size: 48px;
    font-weight: 300;
    padding-bottom: 20px;
    text-align: center;
}

.news .text {
    color: #ababab;
    line-height: 2;
    padding-bottom: 50px;
    text-align: center;
}

.news-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.news-list .item {    
    width: 90%;
    margin: 0 auto 20px;
    border: 1px solid #3f4040;
}

@media screen and (min-width: 768px) {
    .news-list .item {
        max-width: 30%;
        margin: 0 10px;
    }
}

.news-list .info {
    padding: 30px 20px 20px;
}

.news-list h4 {
    padding-bottom: 15px;
}

.news-list h4 a {
    color: #3f4040;
    font-size: 21px;
    font-weight: 300;
}

.news-list h4 a:hover,
.news-list h4 a:active {
    text-decoration: underline;
}

.news-list span {
    color: #ababab;
    line-height: 2;
}

/* main */

/*footer*/
footer {
    flex-shrink: 0;
}

.wrap-footer {
    padding: 50px 0 30px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: min-content min-content;
    grid-template-areas:
            'a a a a a a'
            'f f f f f f';
}
footer
.item-1 {
    grid-area: a;
    text-align: center;
}
footer .item-2 { grid-area: b }
footer .item-3 { grid-area: c }
footer .item-4 { grid-area: d }
footer .item-5 { grid-area: e }

@media screen and (min-width: 768px) {
    .wrap-footer {
        grid-template-columns: repeat(6, 1fr);
        grid-template-areas:
                'a a b c d e'
                'f f f f f f';
    }

    footer .item-1 {
        text-align: left;
    }

    footer p {
        max-width: 65%;
        width: 100%;
    }
}

footer .logo {
    margin-bottom: 20px;
    color: #3f4040;
}

footer p {
    color: #ababab;
    line-height: 2;
}

footer ul {
    display: none;
}

@media screen and (min-width: 768px) {
    footer ul {
        display: block;
    }

    footer ul li:first-child {
        padding-bottom: 10px;
        text-transform: uppercase;
    }

    footer ul li a {
        display: block;
        padding: 10px 0;
        color: #ababab;
    }

    footer ul li a:hover,
    footer ul li a:active {
        text-decoration: underline;
    }
}

.copyright {
    grid-area: f;
    padding-top: 50px;
    color: #ababab;
    text-align: center;
}
.copyright a {
    color: #ababab;
}

.copyright a:hover,
.copyright a:active {
    text-decoration: underline;
}
/*footer*/
